<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix1_clean_data' inline='true' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix1_clean_data' name='textscan.013em6d1dsk2vt1e168mx0k4m4l6'>
            <connection class='textscan' directory='C:/Users/sweth/Downloads/archive (3)' filename='netflix1_clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.013em6d1dsk2vt1e168mx0k4m4l6' name='netflix1_clean_data.csv' table='[netflix1_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year added' datatype='integer' name='[Calculation_2026619872043462656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <column caption='Season Added' datatype='string' name='[Calculation_2026619872043679745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([date_added]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([date_added]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF  MONTH([date_added]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Av_ list' datatype='real' name='[Calculation_2026619872050335746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <column caption='netflix1_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1_clean_data.csv_D7A5BFA8F7204B74BA32E12639CD7891]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Movies and TV Shows by Country:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1_clean_data' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ym7n33077sn6j1bktbp50xb6jgv'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]'>
            <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]</column>
            <column>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]</rows>
        <cols>([federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk] / [federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Movies and TV Shows by Release Year:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1_clean_data' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym7n33077sn6j1bktbp50xb6jgv'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]</rows>
        <cols>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Streaming Content: Duration vs. Rating Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1_clean_data' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym7n33077sn6j1bktbp50xb6jgv'>
            <column caption='Year added' datatype='integer' name='[Calculation_2026619872043462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2026619872043462656]' derivation='Sum' name='[sum:Calculation_2026619872043462656:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedies, Music &amp; Musicals&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;International TV Shows, TV Horror, TV Thrillers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[sum:Calculation_2026619872043462656:qk]' />
              <color column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[sum:Calculation_2026619872043462656:qk]' />
              <text column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]' />
              <text column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:duration:nk]' />
              <text column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:title:nk]' />
              <text column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1_clean_data' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym7n33077sn6j1bktbp50xb6jgv'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]' />
              <text column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]' />
              <text column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:rating:nk]' />
              <color column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1_clean_data' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym7n33077sn6j1bktbp50xb6jgv'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]</column>
            <column>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]' />
              <wedge-size column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]' />
              <size column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Genres by Number of Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1_clean_data' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym7n33077sn6j1bktbp50xb6jgv'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]' />
              <wedge-size column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]' />
              <size column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]' />
              <text column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Distribution of Movies and TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1_clean_data' name='federated.0ym7n33077sn6j1bktbp50xb6jgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ym7n33077sn6j1bktbp50xb6jgv'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedies, International Movies, Romantic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas, Independent Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[cnt:title:qk]' />
              <lod column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:country:nk]' />
              <lod column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[attr:title:nk]' />
              <geometry column='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk] * [federated.0ym7n33077sn6j1bktbp50xb6jgv].[Latitude (generated)])</rows>
        <cols>[federated.0ym7n33077sn6j1bktbp50xb6jgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Netflix Trends: Global Insights and Genre Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='28' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='4889' id='29' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='93333' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5778'>
                <zone h='93333' id='5' type-v2='layout-basic' w='99000' x='500' y='5778'>
                  <zone h='28111' id='39' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='71000'>
                    <zone h='28111' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='71000'>
                      <zone fixed-size='1058' h='28111' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='71000'>
                        <zone fixed-size='824' h='28111' id='18' is-fixed='true' name='Sheet 2' w='52000' x='500' y='71000'>
                          <layout-cache minheight='206' minwidth='177' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='28111' id='40' param='horz' type-v2='layout-flow' w='47000' x='52500' y='71000'>
                          <zone h='28111' id='41' name='Sheet 4' w='47000' x='52500' y='71000'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34666' id='47' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='5778'>
                    <zone h='34666' id='13' param='horz' type-v2='layout-flow' w='50938' x='500' y='5778'>
                      <zone fixed-size='749' h='34666' id='14' is-fixed='true' name='Sheet 6' w='50938' x='500' y='5778'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='34666' id='48' param='horz' type-v2='layout-flow' w='48062' x='51438' y='5778'>
                      <zone h='34666' id='30' param='horz' type-v2='layout-flow' w='48062' x='51438' y='5778'>
                        <zone h='34666' id='31' name='Sheet 7' w='48062' x='51438' y='5778'>
                          <layout-cache minheight='268' minwidth='294' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30556' id='45' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='40444'>
                    <zone h='30556' id='33' param='horz' type-v2='layout-flow' w='50938' x='500' y='40444'>
                      <zone fixed-size='762' h='30556' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='50938' x='500' y='40444'>
                        <zone h='30556' id='38' name='Sheet 3' w='50938' x='500' y='40444'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='30556' id='46' param='horz' type-v2='layout-flow' w='48062' x='51438' y='40444'>
                      <zone h='30556' id='34' name='Sheet 1' w='48062' x='51438' y='40444'>
                        <layout-cache cell-count-w='20' minheight='240' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='44' name='Sheet 4' pane-specification-id='0' param='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]' type-v2='color' w='8750' x='88063' y='76000' />
        <zone h='10444' id='49' is-centered='0' is-scaled='1' param='C:/Users/sweth/Downloads/netflix.png' type-v2='bitmap' w='19875' x='37188' y='8000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0ym7n33077sn6j1bktbp50xb6jgv].[none:type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
